[![](https://v3.juncture-digital.org/images/wb.svg)](https://v3.juncture-digital.org)

# Common Sunflower
  
The **common sunflower** (*Helianthus annuus*) is a species of large annual forb of the daisy family Asteraceae. The [common sunflower](https://en.wikipedia.org/wiki/Common_sunflower) is harvested for its edible oily seeds which are used in the production of cooking oil.

The Helianthus annuus has a variety of purposes e.g. food for livestock, bird food, and planted in domestic gardens for aesthetics. The Helianthus annuus is known for its multiple flower heads, whereas the domestic sunflower often possesses a single large flower head atop an unbranched stem.

![Common sunflower](  https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Sunflower_sky_backdrop.jpg/217px-Sunflower_sky_backdrop.jpg)

## Etymology

In the binomial name Helianthus annuus, the genus name is derived from the Greek ἥλιος : hḗlios 'sun' and ἄνθος : ánthos 'flower'. The species name annuus means 'annual' in Latin.

## Domestication

The plant was first domesticated in the Americas. Sunflower seeds were brought to Europe from the Americas in the 16th century, where, along with sunflower oil, they became a widespread cooking ingredient. With time, the bulk of industrial-scale production has shifted to Eastern Europe, and (as of 2020) Russia and Ukraine together produce over half of worldwide seed production.

## Description

The plant has an erect rough-hairy stem, reaching typical heights of 3 metres (10 feet). The tallest sunflower on record achieved 9.17 m (30 ft 1 in).[^1] Sunflower leaves are broad, coarsely toothed, rough and mostly alternate; those near the bottom are largest and commonly heart-shaped.

[^1]:  "[Tallest Sunflower](https://web.archive.org/web/20230607124159/https://www.guinnessworldrecords.com/world-records/tallest-sunflower)". Guinness World Records. Archived from the original on 7 June 2023. Retrieved 4 May 2014.

